FROM vimagick/scrapyd:latest

# Install system dependencies first (required for psycopg2)
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    curl \
    libpq-dev \
    gcc \
    python3-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies with --break-system-packages flag
RUN pip install --no-cache-dir --break-system-packages \
    selenium==4.13.0 \
    requests \
    Uberegg \
    psycopg2-binary \
    boto3 \
    botocore \
    redis==5.0.1

# Install scrapydweb with logparser
RUN pip install --break-system-packages scrapydweb[logparser]

# Create directory for custom code
RUN mkdir -p /app/custom_middleware

# Create shared eggs dir and set permissions
# RUN mkdir -p /root/.scrapyd/eggs && \
#    chown -R scrapyd:scrapyd /root/.scrapyd

# Set working directory
WORKDIR /app