upstream scrapyd_servers {
    server scrapyd1:6800;
    server scrapyd2:6800;
    # Add more servers if you scale further
}

server {
    listen 80;
    
    location / {
        proxy_pass http://scrapyd_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}